server {
    root /var/www;
    server_name localhost;
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
    listen 80;
    location / {
        proxy_redirect off;
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /api {
        proxy_set_header Host $host;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://backend:3001;
    }
    location /static {
        try_files $uri /var/www/static;
    }
}